{
    "xml.fileAssociations": [
        {
            "pattern": "**/source/**.ptx",
            "systemId": "/root/.vscode-remote/extensions/oscarlevin.pretext-tools-0.34.1/assets/schema/pretext.rng"
        }
    ],
    "cSpell.languageSettings": []
}